WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        Title="MainWindow" Height="550" Width="900" WindowStyle="None" AllowsTransparency="True" MouseDown="OnMouseLeftButtonDown">
    <Border  Name="BG_Color" Background="#E5A7A7A7" CornerRadius="15" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Padding="1" Name="Dock_panel_color" Background="White">
                <DockPanel >
                    <Menu Margin="15 0 0 0" Background="Transparent"  Name="Menu_Back" VerticalAlignment="Center" Foreground="Black">
                        <MenuItem VerticalAlignment="Center" Foreground="Black" Margin="1,2,0,0" Header="_File" Height="30">
                            <MenuItem Tag="OpenF" Click="MenuItem_Click" Header="Open" Icon="{materialDesign:PackIcon Kind=OpenInApp}"/>
                            <MenuItem Tag="Save" Click="MenuItem_Click" Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}"/>
                            <MenuItem Click="MenuItem_Click" Tag="SaveA" Icon="{materialDesign:PackIcon Kind=ContentSaveAll}" Header="Save As" />
                            <MenuItem Tag="E_X" Click="MenuItem_Click" Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                        </MenuItem>
                        <MenuItem VerticalAlignment="Center" Height="30" Margin="0,2,0,0" Header="_Edit">
                            <MenuItem Tag="AddF" Click="MenuItem_Click" Header="_Add Folder" Icon="{materialDesign:PackIcon Kind=Folder}" />
                            <MenuItem Tag="Add" Click="MenuItem_Click" Header="_Add FIle" Icon="{materialDesign:PackIcon Kind=File}" />
                        </MenuItem>
                        <MenuItem VerticalAlignment="Center" Height="30" Margin="0,2,0,0" Header="_View"/>
                        <MenuItem VerticalAlignment="Center" Height="30" Margin="0,2,0,0" Header="_About"/>
                    </Menu>
                    <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0">
                        <ToggleButton Name="Check_btn" Click="ToggleButton_Click" Width="100" Height="30" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" Background="Black">
                            <materialDesign:PackIcon Kind="WhiteBalanceSunny" RenderTransformOrigin=".5,.5" Height="25" VerticalAlignment="Center" Width="25">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="WeatherNight"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <Button Name="Min_size" Click="Btn_Size_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="ImageSizeSelectSmall" Width="28" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                        </Button>
                        <Button Name="Full_Size" Click="Btn_Size_Click"  Margin="10,0,0,0" Foreground="#DD000000" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon  Width="30" Height="30"  Kind="ArrowSplitHorizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FD000000"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
                
            </Border>
            <ScrollViewer  Grid.Row="1" x:Name="MyScrollViewer" VerticalScrollBarVisibility="Hidden">
                <WrapPanel HorizontalAlignment="Left" Name="PanelW" MinWidth="0" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
